export declare const locale: import("@solid-cli/reactivity/types/core").Getter<"en" | "fr" | "es" | "de" | "ru" | "zh" | "ja" | "ko" | null>, setLocale: import("@solid-cli/reactivity/types/core").Setter<"en" | "fr" | "es" | "de" | "ru" | "zh" | "ja" | "ko" | null>;
export declare const validatedLocale: () => "en" | "fr" | "es" | "de" | "ru" | "zh" | "ja" | "ko" | null;
export declare const t: {
    readonly AUTOCOMPLETE_SELECTED: string;
    readonly AUTOCOMPLETE_NO_RESULTS: string;
    readonly SELECT_START_ACTION: string;
    readonly SELECT_ACTION: string;
    readonly ACTION_ADD: string;
    readonly ACTION_NEW: string;
    readonly ACTION_START: string;
    readonly NEW_VARIATION_DESC: string;
    readonly NEW_NAME_DESC: string;
    readonly IS_START_PROJECT: string;
    readonly START_MODE: string;
    readonly START_MODE_HINT: string;
    readonly START_MODE_DESC: string;
    readonly START_ROUTE: string;
    readonly START_ROUTE_HINT: string;
    readonly START_ROUTE_DESC: string;
    readonly START_DATA: string;
    readonly START_DATA_HINT: string;
    readonly START_DATA_DESC: string;
    readonly START_ADAPTER: string;
    readonly START_ADAPTER_HINT: string;
    readonly START_ADAPTER_DISPLAYNAME: string;
    readonly CANCELED: string;
    readonly CONFIRM_INSTALL: (n: number) => string;
    readonly NEW_START: string;
    readonly ADD_DESC: string;
    readonly NEW_DESC: string;
    readonly ADD_PACKAGES: string;
    readonly NOTHING_SELECTED: string;
    readonly YES: string;
    readonly NO: string;
    readonly YES_FORCE: string;
    readonly PROJECT_CREATED: string;
    readonly CREATING_PROJECT: string;
    readonly TEMPLATE: string;
    readonly GET_STARTED: string;
    readonly PROJECT_NAME: string;
    readonly LOADING_PRIMITIVES: string;
    readonly PRIMITIVES_LOADED: string;
    readonly INSTALLING_VIA: (pm: string) => string;
    readonly CONFIG_UPDATED: string;
    readonly PACKAGES_INSTALLED: string;
    readonly POST_INSTALL: string;
    readonly POST_INSTALL_COMPLETE: string;
    readonly NO_SUPPORT: (n: string) => string;
    readonly OPENING_IN_BROWSER: (s: string) => string;
    readonly OPENED_IN_BROWSER: string;
};
